body{
    color:#dedede;
    p{
        color:red;
    }
}
.m-icon{
	display:inline-block;
	font-family: 'cashierIconFont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align:middle;
}