.m-icon{
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 24px;
    color: #ff0000
}
// .i-font{
//     background:url(~/img/svg/i-cart.svg);
//     background-size: 100% 100%;
//     background-color: red;
//     width: 50px;
//     height: 50px;
//     display: inline-block;
// }