@import "document";
@import "lib/document";
._document .krssDoc(etao-wrap,80px,100%,@ftHeight);
body{
	text-align:center;
}
.g-main{
	text-align:left;
	min-width:@docWidth;
}
.container{
	width:@docWidth;
	margin:0 auto;
	.clearfix();
	.title{
		font-size:18px;
		color:#fe6f43;
		margin-bottom:50px;
	}
	p{
		line-height:2;
		color:#555e66;
		font-size:14px;
	}

}
@media only screen and (min-width: 1280px){
	.container{
		width:@docWidth+36px;
	}
	.g-main{
		min-width:@docWidth+36px;
	}
}
.banner{
	width:100%;
	background-color: #fafafa;
	text-align:center;
	img{
		max-width:100%;
	}
}
.main{
	width: 100%;
	padding:30px 0;
	background-color:#fff;
	.clearfix();
	.content{
		width:784px;
		margin-left:220px;
	}
}
@media only screen and (min-width: 1280px){
	.main .content{
		width: 820px;
	}
}
