.m-icon{
    width: 30px;
    height: 30px;
    display:block;
    border:1px solid #dedede;
    margin:10px auto;
}
.i-car{
    background:url(~/img/sprite/icon/car.png) no-repeat;
    background-size: 100% 100%;
}
.i-house{
    background:url(~/img/sprite/icon/house.png) no-repeat;
    background-size: 100% 100%;
}